{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "^3.0.0"
  },
  "dependencies": {
    "bootbox": "^4.4.0",
    "clipboard": "^1.5.5",
    "cropper": "^2.0.0",
    "dropzone": "^4.2.0",
    "selectize": "^0.12.1",
    "vue": "1.0.*",
    "vue-resource": "^0.1.17",
    "x-editable": "^1.5.1"
  }
}
